{
  "name": "hc-fe",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://homecleaners.azurewebsites.net",
  "dependencies": {
    "@casl/ability": "^3.0.0",
    "@casl/react": "^1.0.1",
    "@date-io/date-fns": "^0.0.2",
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/pickers": "^3.2.10",
    "date-fns": "2.0.0-alpha.25",
    "formik": "^1.3.1",
    "formik-material-ui": "^0.0.15",
    "material-table": "^1.69.0",
    "material-ui-formik-components": "^0.1.2",
    "moment-timezone": "^0.5.23",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-dropzone": "^8.0.4",
    "react-moment": "^0.8.4",
    "react-responsive": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.1",
    "react-swipeable-views": "^0.13.0",
    "recharts": "^1.3.5",
    "superagent": "^4.1.0",
    "wretch": "^1.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "heroku-run-build-script": true
}
